<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#fname{
    background-color: yellow;
}
</style>
</head>
<body>
<h1>
HEADING
</h1>
<h6>
    HEADING
</h6>
<h3>Contact Form</h3>

<div class="container">
  <form>
    <label>First Name</label>
    <input type="text" name="firstname" placeholder="Your name..">

    <label>Last Name</label>
    <input type="text" name="lastname" placeholder="Your last name..">

    <label>Country</label>
    <select name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label>Subject</label>
    <textarea name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

</div>

</body>
</html>

